<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/leader_board_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="게임방 목록"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/my_name"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/room_name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="create room"
        android:id="@+id/create_room_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="reload"
        android:id="@+id/reload_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</LinearLayout>