<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방 이름"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/item_maker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="방장 이름"
        android:textSize="18sp"
        android:textColor="#666666"/>
</LinearLayout>
