<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingStart="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/item_name"
        android:text="방 이름"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/item_maker"
        android:text="방장 이름"
        android:textSize="25sp"/>
</LinearLayout>